<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet/styleee.css" rel="stylesheet">
    <style>
        .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    #h{
      color:red;
    }
    </style>
    <body>


        <header class="header">
            <div class="container">
               <div class="header-main">
                  <div class="logo">
                     <a href="homeee.html"> <img src="images/ree.jpg" height="50px" width="70px"></a>
                  </div>
                 
                 
                  <!-- navigation menu start -->
                  <nav class="nav-menu">
                   
                    <ul class="menu">
                       <li class="menu-item menu-item-has-children">
                          <a href="#" data-toggle="sub-menu">Home </a>
                       </li>
                       <li class="menu-item">
                          <a href="#">About</a>
                       </li>
                       <li class="menu-item">
                          <a href="book.html">Services</a>
                       </li>
                      
                      
                       <li class="menu-item">
                          <a href="#">Contact</a>
                       </li>
                    </ul>
                  </nav>
                  <!-- navigation menu end -->
               </div>
            </div>
            <hr>

        <h2 style="text-align:center">Books</h2>
    
    <div class="card">
      <img src="images/b11.jpg" alt="saries" style="width:100%">
      <h1>Books</h1>
      <p class="price"><h4>Our price</h4></p>
      <p>each pair</p>
      <p id="h">Rs.30</p>
      <p class="price"><h4>Market price</h4></p>
      <p id="h">Rs.60</p>
      <p>used books can be recycled and produced the new books so its cost is affordable than the market price.</p>
      <a href="serviceformbook.html"><p><button>Buy Now</button></p></a>
    </div>
    
</body>
</html>