<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashions

    </title>
    <style>
   .card{
    box-shadow:0 4px 8px 0
    rgba(0,0,0,0.2);
    transition:0.3s;
    width:40%;
    width: 330px;
    height: 330px;
    border-radius: 2%;
  margin:5px;
    
  }
  .card:hover{
    box-shadow:0 8px 16px 0
    rgba(0,0,0,0.2);
  }
  .container{
    padding:2px 16px;
  }
  .containerr{
    max-width:1170px;
     
     margin:auto;
     font-family: 'Poppins', sans-serif;
  }
  .row{
    display:flex;
    flex-wrap:wrap;
  }
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

    </style>
</head>
<body>
<div class="row" >
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/s6.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Old Saries</h1> 
            <p>Wasted & Not used saries</p> 
           
          </div>
        </div>

     <div class="card">
        <img src="images/ar.jpg" width="300px" height="300px">
       
     </div>
     </div>
    
</body>
</html>