<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #h{
        padding:60px;
       }
       table td{
        text-align: center;
        color: red;
       }
       #bu:hover{
        background-color: rgb(228, 68, 94);
       }
       #bt:hover{
        background-color: rgb(74, 74, 219);
       }
       #b:hover{
        background-color: green;
       }
       #bu{
        border-radius: 20%;
       }
       #bt{
        border-radius: 20%;
       }
       #b{
        border-radius: 20%;
        width:60px;
        height: 40px;
       font-style: inherit;
       }
       #bu{
        border-radius: 20%;
        width:60px;
        height: 40px;
       font-style: inherit;
       }
       #bt{
        border-radius: 20%;
        width:60px;
        height: 40px;
       font-style: inherit;
       }
    </style>

    
  
</head>

<body>

    <table>
        <tr>

            <td id="h"> <img src="images/g.webp" width=200px; height="220px"></td>
            <td id="h"><img src="images/b.jpg" width=200px; height="220px"></td>
            <td id="h"> <img src="images/gp.webp" width=200px; height="220px"></td>
            <td id="h"><img src="images/tg.jpg" width=200px; height="220px"></td>
        </tr>
        <tr>
            <th>Kids Frocks</th>
            <th> Kids Model Dress</th>

            
            <th> Pant&Shirts</th>
            <th>Kids Traditional Dressess</th>

        </tr>
        <tr>
            <td>$700</td>
            <td>$900</td>
             <td>$1000</td>
             <td>$1200</td>
        </tr>
	<tr>
	<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
	</tr>
	
 
	
        <tr>

            <td> <img src="images/bt.jpg" width=200px; height="220px"></td>
            <td><img src="images/tbb.jpg" width=200px; height="220px"></td>
            <td> <img src="images/royal.webp" width=200px; height="220px"></td>

            <td> <img src="images/royalb.webp" width=200px; height="220px"></td>
        </tr>
        <tr>
            <th>Traditional Dress</th>
            <th> Kurtas</th>

            
            <th> Party Wear</th>
            <th>Suits</th>

        </tr>
        <tr>
            <td>$1700</td>
            <td>$800</td>
             <td>$1000</td>
             <td>$2000</td>
        </tr>
	<tr>
	<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
	</tr>

 <tr>

            <td> <img src="images/boy.jpg" width=200px; height="220px"></td>
            <td><img src="images/tbg.jpg" width=200px; height="220px"></td>
            <td> <img src="images/tbl.jpg" width=200px; height="220px"></td>

            <td> <img src="images/pant.webp" width=200px; height="220px"></td>
        </tr>
        <tr>
            <th> Ofiicial outfits</th>
            <th> Traditional Dress</th>

            
            <th>Kurtas </th>
            <th>Shirts Pants</th>

        </tr>
        <tr>
            <td>$1700</td>
            <td>$800</td>
             <td>$1000</td>
             <td>$2000</td>
        </tr>
	<tr>
	<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
    <td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
	</tr>
    <tr>

        <td> <img src="images/m.PNG" width=200px; height="220px"></td>
        <td><img src="images/bride.jpeg" width=200px; height="220px"></td>
        <td> <img src="images/sari.jpeg" width=200px; height="220px"></td>

        <td> <img src="images/sarri.jpg" width=200px; height="220px"></td>
    </tr>
    <tr>
        <th> Groom</th>
        <th> Bride</th>

        
        <th>Traditional Sares </th>
        <th> Normal  sares</th>

    </tr>
    <tr>
        <td>$17000</td>
        <td>$8000</td>
         <td>$10000</td>
         <td>$2000</td>
    </tr>
<tr>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
</tr>
    

<tr>

    <td> <img src="images/hand.jpg" width=200px; height="220px"></td>
    <td><img src="images/purse.jpg" width=200px; height="220px"></td>
    <td> <img src="images/purse1.webp" width=200px; height="220px"></td>

    <td> <img src="images/leather.webp" width=200px; height="220px"></td>
</tr>
<tr>
    <th>Vegetables Bag</th>
    <th> Hand Bag</th>

    
    <th> Modern bag </th>
    <th> Leather bag</th>

</tr>
<tr>
    <td>$50</td>
    <td>$100</td>
     <td>$1500</td>
     <td>$200</td>
</tr>
<tr>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
</tr>


<tr>

    <td> <img src="images/long.jpg" width=200px; height="220px"></td>
    <td><img src="images/side .webp" width=200px; height="220px"></td>
    <td> <img src="images/coinpurse.jpg" width=200px; height="220px"></td>

    <td> <img src="images/pp.webp" width=200px; height="220px"></td>
</tr>
<tr>
    <th> stylish pursess</th>
    <th> side bags</th>

    
    <th>coin purse </th>
    <th> hand purse</th>

</tr>
<tr>
    <td>$700</td>
    <td>$800</td>
     <td>$100</td>
     <td>$200</td>
</tr>
<tr>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button id="b">Recycle</button></td>
<td><button id="bu">BUY</button><button id="bt">Donate</button> <button  id="b">Recycle</button></td>
</tr>

       

    </table>
</body>

</html>
