<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="r.png" title="Lets recycle and reuse">
  <title>festive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet/styleee1.css">
  <style>
    body{
        background-color: rgb(166, 247, 220);
    }
    .card{
    box-shadow:0 4px 8px 0
    rgba(0,0,0,0.2);
    transition:0.3s;
    width:40%;
    width: 400px;
    height: 700px;
    border-radius: 2%;
  margin:5px;
  padding:100px;
  background-color: white;
  
  
    
  }
  .card:hover{
    box-shadow:0 8px 16px 0
    rgba(0,0,0,0.2);
  }
 
  .row{
    display:flex;
    flex-wrap:wrap;
    padding:40px;
    
  }
  #h{
    width:120px;
    height:50px;
    margin:10px;
    border-radius: 10px;
    font-size: medium;
  }
  #h:hover{
    background-color: green;
  }
  #hh{
    color:red;
  }
  .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>

  <!-- header start -->
  <header class="header">
     <div class="container">
        <div class="header-main">
           <div class="logo">
            <a href="homeee.html"> <img src="r.png" height="50px" width="70px"></a>
           </div>
          
          
           <!-- navigation menu start -->
           <nav class="nav-menu">
            
             <ul class="menu">
                <li class="menu-item menu-item-has-children">
                   <a href="homee.html" data-toggle="sub-menu">Home </a>
                </li>
                <li class="menu-item">
                   <a href="#">About</a>
                </li>
                <li class="menu-item">
                   <a href="festival.html">Services</a>
                </li>
               
               
                <li class="menu-item">
                   <a href="#">Contact</a>
                </li>
             </ul>
           </nav>
           <!-- navigation menu end -->
        </div>
     </div>
     <hr>
    
     <div class="row" >
      <div class="card">
         <img src="images/f111.jpg" alt="sari" width="400px" height="200px"style="width:100%">

         <h1>Concert Equipment</h1>
         <p class="price"><h4>Our price</h4></p>
         <p id="hh">Rs.4000</p>
         <p class="price"><h4>Market price</h4></p>
         <p id="hh">Rs.8000</p>
         <p>a concert equipments which is used for festivals and many other concerts.</p>
         <a href="serviceform.html"><p><button>Buy Now</button></p></a>
       </div>
     
       <div class="card" >
         <img src="images/f22.jpg" alt="arrow"width="400px" height="200px" style=width:100%>
         <h1>Sound Speakers</h1>
      <p class="price"><h4>Our price</h4></p>
    
      <p id="hh">Rs.500</p>
      <p class="price"><h4>Market price</h4></p>
      <p id="hh">Rs.700</p>
      <p>a sound speakers which is avaliable for rent and as well as buying purpose</p>
      <a href="serviceform.html"><p><button>Buy Now</button></p></a>
           
           
         </div>
       
       <div class="card">
         <img src="images/f33.jpg" alt="sarii"width="400px" height="200px" style=width:100%>
         <a href="plastic1.html"> <button id="h">View More</button></a>
         <h1>Mike</h1>
         <p class="price"><h4>Our price</h4></p>
       
         <p id="hh">Rs.400</p>
         <p class="price"><h4>Market price</h4></p>
         <p id="hh">Rs.700</p>
         <p>a mikes which is used many festives and many functions,concerts.</p>
         <a href="serviceform.html"><p><button>Buy Now</button></p></a>
              
       </div>
       </div>
       
    

        
        
                    
                 
                    

  </header>
  
  <!-- header end -->
  <section class="home-section">
 
  
</section>



</body>
</html>