<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="r.png" title="Lets recycle and reuse">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashions</title>
    <link href="stylesheet/styleee.css" rel="stylesheet">
    <style>
        .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    #h{
      color:red;
    }
    </style>
    <body>


        <header class="header">
            <div class="container">
               <div class="header-main">
                  <div class="logo">
                     <a href="homeee.html"> <img src="r.png" height="50px" width="70px"></a>
                  </div>
                 
                 
                  <!-- navigation menu start -->
                  <nav class="nav-menu">
                   
                    <ul class="menu">
                       <li class="menu-item menu-item-has-children">
                          <a href="homeee.html" data-toggle="sub-menu">Home </a>
                       </li>
                       <li class="menu-item">
                          <a href="Jeansabout.html">About</a>
                       </li>
                       <li class="menu-item">
                          <a href="jeans2.html">Services</a>
                       </li>
                       <li class="menu-item menu-item-has-children">
                          <a href="#" data-toggle="sub-menu">Gallary <i class="plus"></i></a>
                          <ul class="sub-menu">
                              <li class="menu-item"><a href="ff.html">Saries</a></li>
                              <li class="menu-item"><a href="jeans2.html">Jeans</a></li>
                              <li class="menu-item"><a href="dress.html">Dresses</a></li>
                              <li class="menu-item"><a href="shirt.html">Shirts</a></li>
                          </ul>
                       </li>
                      
                       <li class="menu-item">
                          <a href="serviceform.html">Contact</a>
                       </li>
                    </ul>
                  </nav>
                  <!-- navigation menu end -->
               </div>
            </div>
            <hr>

        <h2 style="text-align:center">Sofa Chair</h2>
    
    <div class="card">
      <img src="images/j32.webp" alt="saries" style="width:100%">
      <h1>Sofa Chair Cover</h1>
      <p class="price"><h4>Our price</h4></p>
      <p id="h">Rs.100</p>
      <p class="price"><h4>Market price</h4></p>
      <p id="h">Rs.300</p>
      <p>A sofa  set chair cover made with the recycled jeans pants which is more selling.</p>
      <a href="serviceform.html"><p><button>Buy Now</button></p></a>
    </div>
    
</body>
</html>